<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
            text-align: center;
            margin-top: 2%;
        }
        input[type="text"], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="button"] {
            width: 60%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 20px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        div {
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #f2f2f2;
            padding: 20px;
        }
        button {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Hospital Management System</h1>
    <div>
        <form>
            <input type="button" onclick="location.href='doctor.html';" value="Doctor Details">
            <input type="button" onclick="location.href='hospital.html';" value="Hospital Details">
        </form>
    </div>
</body>
</html>